spring.datasource.url:jdbc:mysql://localhost:3306/univers?autoReconnect=true&useSSL=false
spring.datasource.username=matt
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true